12/1
Andy Grammer - The Good Parts - 15/15
Booba -  Trône - 15/15
Chief Keef - Dedication - 15/15
Chris Stapleton - From a Room, Volume 2 - 9/9
Danielle Bradbery - I Don't Believe We've Met - 10/10
Deuce - Invincible - 14/14
DRAM - Big Baby DRAM (Deluxe) - 22/22
Eat Your Heart Out - Mind Games - 6/6
Euroz - Two Birds One Stone - 19/21
Five Finger Death Punch - A Decade of Destruction - 16/16
Glassjaw - Material Control - 12/12
Icarus The Owl - Rearm Circuits - 12/12
Jake Paul & Team 10 - Litmas EP - 6/6
Lil Baby - Too Hard - 16/16
Miguel - War & Leisure - 12/12
Morbid Angel - Kingdoms Disdained - 11/11
Neil Young & Promise of the Real - The Visitor - 10/10
Nicholas Krgovich - In an Open Field - 2/12
Pitbull - Greatest Hits - 13/13
Qveen Herby - EP 2 - 5/5
Rain - My Life 愛 - 8/8
Roy Woods - Say Less - 16/16
Sheppard - Undercover EP - 4/4
Standing Egg - DRAMATIC - 10/10
The Faceless - In Becoming a Ghost - 10/10
U2 - Songs of Experience - 17/17
Van Morrison - Versatile - 16/16
Wisin - Victory - 16/16
Young Kye - What They Didn't Want - 16/16
Z-Ro - Codeine - 15/15
12/2
J $tash - Relax With Me 2/8
12/3
Greaf - A New Misery - 20/20
12/4
Han Dong Geun - Broken People - 6/6
Lil Donald - Live Evil - 7/7
12/5
93FEETOFSMOKE - 2k16 Pack - 34/40
Eastside Jody - Get Rich Or Die Trappin - 3/18
Leaf - Horns Dub EP - 4/4
Phor - Butterfly - 7/13
12/6
BOYFRIENDZ - BOYFRIENDZ (SMRTDEATH x LIL AARON x LIL LOTUS) - 10/10
DAY6 - MOONRISE - 18/18
GRIP - Porch - 11/11
Raveena - Shanti EP - 6/6
Supa Bwe - Finally Dead - 16/16
The Boyz - The First - EP - 6/6
12/7
DPR LIVE - Her - 5/5
VEiiLA - Dive EP - 6/6
Yung Bans - Yung Bans EP - 6/6
12/8
Anggun - 8 - 10/10
Atrocity - Masters of Darkness EP - 0/4
Big Sean & Metro Boomin - Double Or Nothing - 10/10
Cuban Doll - Aaliyah Keef - 14/14
Dua Lipa - Live Acoustic EP - 4/4
Feared - Svart - 3/9
G Perico - 2 Tha Left - 15/15
Good Charlotte - A G.C. Christmas, Pt. 1 - 3/3
Iron Savior - Reforged - Riding On Fire - 19/19
Jim James - Tribute To 2 - 11/11
Juicy J - Rubba Band Business: The Album - 13/13
K. Michelle - KIMBERLY - The People I Used to Know - 21/21
Kendrick Lamar - DAMN. Collectors Edition - 14/14
Kidz In the Hall - Free Nights & Weekends - 1/11
KXNG Crooked - Good vs. Evil II: The Red Empire - 15/15
Luke Bryan - What Makes You Country - 15/15
Molly Brazy - Big Brazy - 10/10
Moral Support - Nowheresville - 7/7
Mozzy & Yhung T.O. - Legendary Gangland - 6/6
Ohana Bam - Tree Up 2 - 12/12
Pell - girasoul - 6/6
RetcH - Still Up - 5/8
Statik Selektah - 8 - 18/18
Story of the Year - Wolves - 14/14
Tee Grizzley & Lil Durk - Bloodas - 12/12
Quality Control Music - Quality Control Presents: Control The Streets Volume One - 30/30
Various Artists - The Greatest Showman (Original Motion Picture Soundtrack) - 11/11
Walker Hayes - Boom - 10/10
War of Ages - Alpha - 10/10
12/9
FBG Duck - This How Im Coming 2 - 6/10
Samey - Mama neviem kedy prídem domov - 11/11
Soldier Kidd - Killuminati - 8/8
12/10
furino - beat tape 01 - 9/9
XXXTENTACION - A GHETTO CHRISTMAS CAROL! EP - 5/5
12/11
Adrian Chmielewski - ​unnamed - 3/3
A Night In Texas - Global Slaughter - 10/10
DramaB2R - 4th Quarter EP - 8/8
Jay Fizzle - The Color Purple - 6/11
MAJ - Lil Creeper EP - 4/5
Miracle of Sound - Level 8 - 16/16
TAEMIN - MOVE-ing - The 2nd Album Repackage - 13/13
TWICE - Merry & Happy - The 1st Album Repackage - 15/15
12/12
Car, The Garden - Apartment - 11/11
Chris King - Leonardo Di'trappio - 2/17
Harry Fraud -  The Coast - 13/13
Shy Glizzy - Quiet Storm - 18/18
TAEYEON - Winter Is Coming - The Winter Album - 8/8
12/13
Chris Brown - Heartbreak On a Full Moon Deluxe Edition: Cuffing Season - 12 Days Of Christmas - 57/57
drip-133 - fracture me - 8/8
Dumbfoundead - Rocket Man EP - 6/6
SOYOU - Re:Born Part.1 - 6/6
Uhm Jung Hwa - The Cloud Dream of the Nine - Second Dream - 4/4
Gawvi - 954 - 4/4
12/14
MICRODOT - PROPHET - 26/26
Yung Bans - Yung Bans Vol. 2 - 6/6
12/15
AD - Blue 89 C2 - 0/12
Asking Alexandria - Asking Alexandria - 12/12
Ballout - Can't Ban Da GloMan - 7/10
Bishop Nehru - Emperor Nehru's New Groove - 12/16
Boosie Badazz - BooPac - 24/24
BROCKHAMPTON - SATURATION III - 15/15
Charli XCX - Pop 2 - 10/10
Childish Major - Woo$Ah - 8/8
CJ Flemings - Forever Wanted More - 11/11
Da$h - Loose Skrew - 11/11
DJ Mustard & RJ - The Ghetto - 11/11
Eminem – Revival - 19/19
For All Eternity - The Will To Rebuild - 11/11
G-Eazy - The Beautiful & Damned - 20/20
Jakub Zytecki - Ladder Head - EP - 5/5
Jeezy - Pressure - 13/13
Jherek Bischoff - Chestnuts Roasting on an Open Fire Walk with Me - 6/6
John Williams - Star Wars: The Last Jedi (Original Motion Picture Soundtrack) - 20/20
Lais - Give Me One More - 7/7
Linkin Park - One More Light Live - 16/16
N.E.R.D - No_One Ever Really Dies - 11/11
Pia Mia - The Gift 2 - 6/6
Plies - Ain't No Mixtape Bih 3 - 18/18
RAJITHEONE - Sincerely the Buzz Is Real - 16/16
Scarface - Deeply Rooted: The Lost Files - 10/10
ShredGang Mone - Black Mask Bandit - 5/12
Slim Thug - The World Is Yours - 15/15
Starlito - Starlito's Way 4: Ghettout - 15/15
Sybyr - SYBYR - 7/7
Tay-K - #SantanaWorld (+) - 10/10
Tiny Meat Gang - Bangers & Ass - 5/5
Trizz - Ashes N Dust - 5/15
Various Artists - Bright: The Album - 13/13
Various Artists - Pitch Perfect 3 (Original Motion Picture Soundtrack) - 19/19
XanMan - Like Tony 2 - 0/6
Zaytoven - Zaytoven Presents: Trapping Made It Happen - 9/9
12/16
King Los - G.O.A.T. - 13/13
Starlito - Insomnia Addict 2 - 12/12
Starlito - Funerals & Court Dates 2 - 12/12
12/19
Joey Trap - 19 - 2/8
YNW Melly - Collect Call EP - 4/4
12/20
Chris Webby - Wednesday - 18/18
Finding Novyon - SAVE YOUR TEARS - 1/8
Giriboy - Graduation - 10/10
Pressa - Press a Brick - 15/17
12/21
Conway - G.O.A.T. (Grimiest Of All Time) - 10/10
David Guetta & Afrojack - Dirty Sexy Money (Remixes) - 6/6
TEC & Maine Musik - Luciano's Way - 1/8
12/22
Gucci Mane - El Gato The Human Glacier - 11/11
Jeremih & Chance the Rapper - Merry Christmas Lil' Mama (Re-Wrapped) - 19/19
KHAED - slutdad vol: 1 - 15/15
Payroll Giovanni & Cardo - Big Bossin, Vol. 1.5 - 6/11
Travis Scott & Quavo - Huncho Jack, Jack Huncho - 13/13
The Dudes - East Side Good Times 5 - 11/11
12/23
BONES - CARCASS (СКЕЛЕТ) - 9/9
Chevy Woods - Thanks For Everything - 9/11
Impxct - Rugrxt Impact - 3/10
12/24
American Pleasure Club - i blew on a dandelion and the whole world disappeared - 8/8
Dual Core - Downtime - 17/17
Jillian Holzbauer - Blood & Water EP - 6/6
LilCockPump - Cock & Pump Torture - 6/6
Sniper Gang - Baptized N Blood - 18/18
12/25
Famous Dex - Read About It - 11/11
FUTURISTIC - Blessings - 10/10
Groundbreaking -  - 8/8
JayDaYoungan - Wake Up - 6/8
King Los - Moor Bars - 13/13
Kidd Keo - The Giant - 6/6
Lil Wayne - Dedication 6 - 15/15
Robb Bank$ - 2: PILLZ - 5/5
Shabazz PBG - Curb Service - 5/12
Troy Ave - Wc5 (White Christmas 5) - 9/11
Yung Mal & Lil Quill - Came From Nothing - 15/15
YRN Lingo - Lingo Mufasa - 1/12
12/26
Drakeo The Ruler - Cold Devil - 16/16
Ducko Mcfli - A Story Without Words - 4/4
EXO - Universe - Winter Special Album - 7/7
Fly Rich Double - All Or Nothing - 0/14
OG 3Three - 3 Point Line - 9/14
Tdot Illdude - The Last Illustration of Tdot Illdude by Thomas Jude - 12/20
Yowda & Mozzy - Hell Made - 8/8
12/27
Bladee - Working on Dying - 9/9
YOUNHA - RescuE - 11/11
12/29
Francis and the Lights - Just for Us - 10/10
PRXJEK - WHERE IS YOUR GOD NOW? - 16/16
Zedd - Stay + - 12/12
12/30
Lil wintr - WINTRSZN - 9/9
12/31
Cold Hart - Doom Generation - 6/6